/*slider*/
 body { background: #221; }
#slidy-container { 
  width: 100%; overflow: hidden; margin: 0 auto;
}
ul.sub_menu.pages {
    list-style: outside none;
}
button.btn.btn-primary.indexbtn {
    margin-top: 20px;
}
form#mc-form {
    margin-left: 0px;
    width: 256px;

}
li.menu-item-has-children {
    list-style-type: none;
}
.sticky_header_right.menu_position {
    /*margin-left: -57px;*/
    margin-left: -76px;
}

/*modal*/
.modal-content {
    /*position: relative;*/
    /*background-color: #fff;*/
    /*background-clip: padding-box;*/
    /*border: 1px solid #999;*/
    /*border: 1px solid rgba(0,0,0,.2);*/
    /*border-radius: 6px;*/
    /*-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);*/
    /*box-shadow: 0 3px 9px rgba(0,0,0,.5);*/
    /*outline: 0;*/
    /*width: 500px;*/
    /*height: 417px;*/
}
a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
}
.modal-content.loginmodal {
    width: 500px;
    height: 417px;
}

h4.modal-title.logintitle {
    margin-left: -399px;
    font-size: 23px;
    /* font-style: italic; */
    font-style: oblique;
}
.row.cardrow {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 47px;
}
.container-fluid {
    padding-right: 0px !important; 
 padding-left: 0px !important;
 /*margin-top: 56px;*/
}

.sticky_header_area {
    display:none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 330px;
    perspective: 1000px;
    margin-left:68px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 301px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}



.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.row.colrow {
    /*margin-left: 0px;*/
    margin-left: 60px;
    margin-right: 0px;
   /*  background-color: red; 
   /* height:650px;*/
}

img.printercardimage {
    /* margin-left: 60px; */
    /*margin-top: 30px;*/
    /* height: 585px; */
    /*width: 367px;*/
    /*margin-top: 0px;*/
    /*height:250px;*/
}
img.printercardimage {
    /*margin-left: 60px;*/
    /*margin-top:30px;*/
margin-top:5px;
    /* height: 585px; */
    width: 230px;
    /*margin-top: 42px;*/
    height: 250px;
}
.card:hover{
  border:1px solid red;
  display:block;
}
p4 {
    /*color: #000000;
    font-weight: 800!important;
    margin-left: 15px;*/
}
h4 {
    margin-left: 15px;
    margin-top: 5px;
}
p.pricing {
    margin-left: 19px;
}
ul.a {
  list-style:circle;
  list-style-position: inside;
  padding-left: 15px;
}
button.btn.btn-primary {
    margin-left: 75px;
    margin-top: 4px !important;
}

p3.pricing {
    margin-left: 19px;
}
button.btn.btn-primary {
    /*width: 124px;*/
    
}
button.btn.btn-primary {
    width: 166px;
    margin-top: 9px;
    /*height: 41px;
    margin-top: 10px;*/
}
h2.categori_toggle {
    margin-top: 2px;
}

#container-anim {
    color:black;
    text-align:center;
    text-transform: uppercase;
    font-size:34px;
    margin-top:50px;
font-style: italic;
    width:100%;
    bottom:45%;
    display:block;
}
#flip {
    height:50px;
    overflow:hidden;
}
#flip > div > div {
    color:black;
    padding:4px 12px;
    height:45px;
    margin-bottom:45px;
    display:inline-block;
}
#flip div:first-child {
    animation: show 2s linear;
}
#flip div div {background:white;}
#flip div:first-child div {background:white;}
#flip div:last-child div {background:white;}

@keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
}

img.img-responsive.image {
    width: 100%;
}

.banner{
    margin-left: -146px;
}

/*@media only screen and (max-width: 767px)*/
/*.hover_category .select_option {*/
/*    height: 34px;*/
/*    line-height: 35px;*/
/*    font-size: 13px;*/
/*    padding-left: 50px;*/
/*    padding-right: 51px;*/
/*    border: 1px solid #ebebeb;*/
/*    margin-left: -61px;*/
/*}*/
@media only screen and (max-width: 750px) {
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 330px;
    perspective: 1000px;
    margin-left: 13px;

}
.card {
    position: relative;
    left: 12px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 5px solid rgba(62, 7, 7, 0.125); */
    border-radius: .25rem;
    height: 587px;
    margin-left: -45px;
    /*margin-left: -55px;*/
    /* width: 372px; */
    /*width: 345px;*/
    width:325px;
    margin-bottom: 20px;
    margin-top: 36px;
    box-shadow: 5px 5px 10px;
}

.hover_category .select_option {
    height: 34px;
    line-height: 35px;
    font-size: 13px;
    padding-left: 50px;
    padding-right: 51px;
    border: 1px solid #ebebeb;
    /*margin-left: -61px;*/
    margin-left: -62px;
}

#slidy img {
    /*float: left;*/
    /*width: 20%;*/
    /*height: 250px;*/
    /*margin-top: -96px;*/
}
#slidy img {
    float: left;
    width: 20%;
    /* height: 304px; */
    /* height: 497px; */
   margin-top: 0px;
}
#scrollUp {
    background: #0063d1 none repeat scroll 0 0;
    bottom: 85px;
    color: #ffffff;
    cursor: pointer;
    display: none;
    font-size: 20px;
    height: 45px;
    line-height: 39px;
    position: fixed;
    right: 29px;
    text-align: center;
    width: 45px;
    z-index: 9999;
    border-radius: 50%;
    border: 2px solid #fff;
    -webkit-transition: .3s;
    transition: .3s;
    /* margin-left: 17px; */
}

#slidy-container {
    width: 100%;
    overflow: hidden;
    /*margin: -47px auto;*/
    /*margin: 1px auto;*/
}

.Offcanvas_menu_wrapper.active {
    margin-left: 0px;
    width: 316px;
}

button.btn.btn-primary {
    width: 166px;
    height: 41px;
    /*margin-top: 70px;*/
   
}

.sticky_header_area {
    /* display: none; */
    display: block;
}
}